@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
  
}

:root {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: #6495ED;
  
}

a {
  text-decoration: none;
}

#app {
  display: grid;
  grid-template-columns: max-content 1fr;

  min-height: 100vh;
}

main .inner {
  height: 100%;
  background-color: #fbfaff;
  border-top-left-radius: 3.2rem;
  padding: 4.8rem 3.2rem;
}

main {
  padding-top: 0.8rem;
}

nav {
  padding: 1rem 1rem 0 1rem;

}

.sidebar{
  overflow: hidden;
  top: 0;
  left: 0;
  width: 68px;
  height: 100%;
  transition: all 0.4s;
}

.sidebar-header{
  display: flex;
  align-items: center;
  height: 100px;
  padding: 0 1.5rem 0 0;
  border-left: 3px solid transparent;
  transition: all 0.4s;

}

body.open .div-header-sidebar{
  background-color: white;
  width: 210px;
  height: auto;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sidebar-header:hover{
  border-left: 3px solid white;
}


.sidebar-burguer{
  width: auto;
  height: 45px;
  display: grid;
  place-items: center;
  border-radius: 10px;
}

.sidebar-burguer i{
  width: 40px;
}


.sidebar-burguer > ion-icon, body.open .sidebar-burguer > ion-icon{
  font-size: 20px;

  transition: all 0.4s;
}

.sidebar-menu > a > ion-icon{
  font-size: 25px;
  color: #f9f9f9;
  transition: all 0.4s;
}

.sidebar-menu > a:hover > ion-icon, .sidebar-menu > a:hover > span{
  color: #fff;
}

.sidebar-menu > li > a > span{
  color: #f9f9f9;
  opacity: 0;
  transition: all 0.4s;
}

body.open .sidebar-menu > li > a > span{
  opacity: 1;
  transition: all 0.4s;
}



ul {
  margin-top: 6em;
  list-style: none;
  display: grid;
  gap: 3.6rem;
  min-width: 11.5rem;
}

li a {
  color: #FFFFFF;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-weight: 500;
  height: 55px;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 1;
  border-left: 3px solid transparent;
  transition: all 0.4s;
}



a:hover{
  border-left: 3px solid white;
  color: white;
  font-weight: 700;
}


a ion-icon {
  font-size: 2rem;
}


section.title-avatar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem 2.4rem;
  position: relative;
  
}

.title-avatar img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  
}

.title-avatar h1 > img {
  width: 40px;
}

.sidebar-logo{
  width: auto;
  height: 40px;
  padding-left: 10px;
}

body.open > .sidebar > .sidebar-header > .sidebar-logo{
  opacity: 0;
  transition: all 0.4s;
  
}

body.open .sidebar {
  width: 225px;
}


.button-img {
  border: 3px solid #000;
  border-radius: 100%;
  position: relative; /* Adicionando posicionamento relativo ao botão */
  background: none;
  cursor: pointer;
  font-size: 52px;
  
}

.menu-options {
  display: none;
  position: absolute;
  top: 86px;
  right: 0;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  width: 99px; /* Definindo largura do menu */
}

.menu-options button {
  display: block;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 31px;
  margin: 5px;
  cursor: pointer;
}

.menu-options button:hover {
  background-color: #0056b3;
}



h1 {
  display: flex;
  align-items: center;
  gap: 1.0rem;
  font-size: 3.2rem;
  color: #403937;
}

section.filter {
  margin-top: 3.2rem;
  padding: 0 2.4rem;
  display: flex;
  gap: 1.2rem;
}

.filter button {
  padding: 1.2rem 3.2rem;
  border: 0;
  background: #6495ED;
  border-radius: 0.5rem;
  color: white;

  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.filter button span {
  box-shadow: .0rem .4rem 1.6rem rgba(22, 22, 22, 0.1);
  font-size: 1.4rem;
}

.filter button ion-icon {
  font-size: 2.4rem;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #FFFFFF;
  border: 0.07rem solid #E3E3E3;
  box-shadow: .0rem .4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: .8rem;
  padding: 0 2.4rem;
  flex: 1;
}

.input-wrapper ion-icon{
  font-size: 2.4rem;
  color: #505059;
}

.input-wrapper input {
  border: 0;
  width: 100%;
  outline: 0;
}

.input-wrapper:has(:focus) {
  outline: .2rem black solid;
}

.input-wrapper input::placeholder {
  font-size: 1.6rem;
  color: #7C7C8A;
}

/* section kanban*/

section.kanban {
  display: flex;
  
}

.kanban {
  display: flex;
  gap: 1rem;
  font-size: 80%;
}


section.kanban > * {
  flex: 1;
  padding: 0.2rem;
}

.dropzone > * {
  padding: 2.4rem;
}

section.kanban h2 {
  font-size: 2rem;
  color: #403937;
  padding: 2.4rem 0;

}

.card {
  padding: 18px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  line-height: 100%;
  margin-bottom: 0.3rem;
  flex: 1; /* Permita que os cards cresçam para ocupar o espaço disponível */
  display: flex;
  justify-content: space-between;

  
}


.data-span{
  font-weight: 500;
  color: none;
}


.card .tags {
  font-weight: 500;
  border: 1px solid #dddddd;
  padding: 10px
}


.cards {
  display: flex;
  flex-direction: column;
  
}

.highlight {
  background-color: #E3E3E3;
}

.card, .dropzone {
  transition: 0.4s;
}

.is-dragging {
  opacity: 0.3;
}

.over {
  background-color: #e2d7fb;
}

.dropzone > .card {
  width: 100%; /* Defina o tamanho desejado */
  height: 100%; /* Permita que a altura se ajuste automaticamente */
  height: 1000px;
  padding: 1px 1px 1px 1px;
  flex: 1;
  
}


.dropzone > .cards {
  min-width: 200px; /* Defina a largura mínima desejada */
  min-height: 100px; /* Defina a altura mínima desejada */
}

.dropzone {
  min-width: 200px; /* Defina a largura mínima desejada */
  min-height: 100px; /* Defina a altura mínima desejada */
  border: 1px solid #cac7c7;
  border-radius: 9px;
  padding: 10px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  
}


.add-card {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  font-size: 24px;
  background-color: #6495ED;
  cursor: pointer;
  margin-top: 2rem; /* Adicione uma margem direita */
  margin-left: 2.4rem;

}

.a-fazer .card {
  border-left: 8px solid red;
}

.fazendo .card {
  border-left: 8px solid blue;
}

.feito .card {
  border-left: 8px solid green;
}

.a-fazer .data-span{
  color: gray;
}

.card-t {
  border-collapse: collapse;
  width: 511px;
  width: 100%;
}

option{
  font-weight: 500;
  border: 1px solid #dddddd;
  padding: 10px
}

.card-table {
  border-collapse: collapse;
  width: 500px;
  flex: 1;
}

.card-table th {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: center;
  font-weight: bold;
}

.card-table td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

.card-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.card-t th {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: center;
  font-weight: bold;
}

.card-t td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

.card-t tr:nth-child(even) {
  background-color: #f2f2f2;
}

